<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <section class="header">
        <nav>
            <h1>SIVAMOVIES</h1>
        </nav>
    </section>

    <section class="contain">
        <h1>MCU SERIES</h1>
        <p>Chronical Order Wise</p>
        <div class="list">
            <div class="movies">
                <div class="image"><img src="./Poster/WandaVision (2021).jpg"></div>
                <a href="./Link/WandaVision (2021).html"><h1>WandaVision (2021)</h1></a>
                <p>Language:English</p>
            </div>
            <div class="movies">
                <div class="image"><img src="./Poster/The Falcon and the Winter Soldier (2021).jpg"></div>
                <a href="./Link/The Falcon and the Winter Soldier (2021).html"><h1>The Falcon and the Winter Soldier (2021)</h1></a>
                <p>Language:Tamil</p>
            </div>
            <div class="movies">
                <div class="image"><img src="./Poster/Loki (2021).jpg"></div>
                <a href="./Link/Loki (S1) (2021).html"><h1>Loki (S1) (2021)</h1></a>
                <p>Language:Tamil</p>
            </div>
            <div class="movies">
                <div class="image"><img src="./Poster/What If... (2021).jpg"></div>
                <a href="./Link/What If... (2021).html"><h1>What If... (2021)</h1></a>
                <p>Language:English</p>
            </div>
            <div class="movies">
                <div class="image"><img src="./Poster/Hawkeye (2021).jpg"></div>
                <a href="./Link/Hawkeye (2021).html"><h1>Hawkeye (2021)</h1></a>
                <p>Language:Tamil</p>
            </div>
            <div class="movies">
                <div class="image"><img src="./Poster/Moon Knight (2022).jpg"></div>
                <a href="./Link/Moon Knight (2022).html"><h1>Moon Knight (2022)</h1></a>
                <p>Language:Tamil</p>
            </div>
            <div class="movies">
                <div class="image"><img src="./Poster/Ms. Marvel (2022).png"></div>
                <a href="./Link/Ms. Marvel (2022).html"><h1>Ms. Marvel (2022)</h1></a>
                <p>Language:Tamil</p>
            </div>
            <div class="movies">
                <div class="image"><img src="./Poster/She-Hulk Attorney at Law (2022).png"></div>
                <a href="./Link/She-Hulk Attorney at Law (2022).html"><h1>She-Hulk Attorney at Law (2022)</h1></a>
                <p>Language:Tamil</p>
            </div>
            <div class="movies">
                <div class="image"><img src="./Poster/Loki (2021).jpg"></div>
                <a href="./Link/Loki (S2) (2021).html"><h1>Loki (S2) (2021)</h1></a>
                <p>Language:Tamil</p>
            </div>
        </div>
    </section>

    <section class="endbar">
        <div class="link">
            <h1>SIVAMOVIES</h1>
            <ul>
                <a href=""><li>HOME</li></a>
                <a href=""><li>COLLECTION</li></a>
                <a href=""><li>MORE</li></a>
                <a href=""><li>CONTACT US</li></a>
            </ul>
        </div>
    
    <hr>
    <p>Copyrights 2024 Powered by SIVAMOVIES/All Rights Reserved</p>
    </section>
    </body>
    </html>
</body>
</html>